<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:padding="40dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="152dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/fuselove"
        android:scaleType="fitCenter" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/hotpink"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="You Are Just One Step Away From Fusing with Your Crush!\n Sign Up And Connect!"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Sign Up"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/accountEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:textColor="@color/purple_700"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/input_box"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/accountPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:textColor="@color/purple_700"
        android:hint="Set Password"
        android:inputType="textPassword"
        android:background="@drawable/input_box"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/accountPassword1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:textColor="@color/purple_700"
        android:hint="Set Password"
        android:inputType="textPassword"
        android:background="@drawable/input_box"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/createAccBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Create account" />

    <Button
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:textColor="@color/white"
        android:id="@+id/loginInsteadBtn"
        android:layout_width="190dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="log in " />

</LinearLayout>