<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preferences"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Set Preferences"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        />

    <EditText
        android:id="@+id/preferedLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preferred location"
        android:inputType="textPersonName"
        />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Set age range"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fromAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="from"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/toAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="to"
            android:inputType="number"
            />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/preferedGenderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/preferedGenderGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interested in"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <RadioButton
                android:id="@+id/preferedMen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Men" />

            <RadioButton
                android:id="@+id/preferedWomen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Women" />

            <RadioButton
                android:id="@+id/preferedAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All" />




    </RadioGroup>





    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Add interest"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/hobbies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter hobby/interest"
            android:inputType="textPersonName"
            android:layout_weight="5"
            />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"

            />
    </LinearLayout>

    <Button
        android:id="@+id/prefNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center"

        />


    <TextView
        android:id="@+id/errorBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:text="errors here"
        android:layout_gravity="bottom"

        />

</LinearLayout>