<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages"
    android:background="@drawable/messback"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:textColor="@color/purple_700"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:background="@drawable/circle"
        android:backgroundTint="@color/light"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:paddingTop="15dp">


        <EditText

            android:layout_gravity="center"
            android:id="@+id/input_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:ems="10"
            android:hint="say something"
            android:inputType="textMultiLine" />

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            tools:src="@drawable/sendlov"/>

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/see_sent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:backgroundTint="#00FFFFFF"
            tools:src="@drawable/sendlove"/>

    </LinearLayout>


</LinearLayout>