<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="16dp"
    android:backgroundTint="#FFEBCD"
    >
<!--this one is used to for notifications, that is where u can accept and chat -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/reservenames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Surname"
                android:textColor="@color/black"
                android:textSize="26sp"/>
            <TextView
                android:id="@+id/reserveAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="age"
                android:textColor="@color/black"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/reserveLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location "
                android:textColor="@color/black"
                android:textSize="23sp"/>

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeMatchBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#E34D62"
                    android:text="reject"
                    app:srcCompat="@drawable/ic_cross_foreground" />

                <Button
                    android:id="@+id/add_to_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="-6dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/buttons"
                    android:text="Add"
                    app:srcCompat="@drawable/ic_cross_foreground" />


            </RelativeLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/userdp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/profile"
            android:adjustViewBounds="true"
            />

    </LinearLayout>



</androidx.cardview.widget.CardView>